install
cdrom
unsupported_hardware
lang en_US.UTF-8
keyboard us
network --device=eth0 --bootproto=dhcp --noipv6 --hostname=vbox
rootpw --plaintext vagrant
firewall --disabled
selinux --disabled
authconfig --enableshadow --passalgo=sha512
timezone UTC
#timezone --utc Europe/Moscow
bootloader --location=mbr

text
skipx
zerombr

clearpart --all
autopart

auth --useshadow --enablemd5
firstboot --disabled
reboot

%packages --nobase
@core
chkconfig
yum
rpm
make
gcc
man
screen
wget
curl
telnet
strace
tcpdump
gdb
vim-enhanced
# scp lives here
openssh-clients
# nfs mounts
nfs-utils
%end

%post --log=/root/install-post.log

set -x

# disable some services
chkconfig iptables off
chkconfig ip6tables off
chkconfig lvm2-monitor off
chkconfig postfix off

# change kernel and speedup boot
sed -i '/splashimage/d' /boot/grub/grub.conf
sed -i 's/timeout.*$/timeout=0/' /boot/grub/grub.conf

# removed ssh lag
sed -i -r 's/#(UseDNS).*/\1 no/' /etc/ssh/sshd_config

# vagrant
groupadd vagrant -g 1001
useradd vagrant -g vagrant -G wheel -u 1001
echo "vagrant" | passwd --stdin vagrant

# sudo
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

%end
